DATABASE_URL="mysql://root:password@localhost:3306/zoyfillon?schema=public"
JWT_KEY="inisecretkey"
PORT=
PROJECT_ID="zoifyllon"
BUCKET_NAME="zoifyllon-bucket"
DETECT_API_URL="http://127.0.0.1:5000/predict?url="